<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Devansh Singh</h1>
    <img src="./Devansh pho.jpg" height="400">
    <p>Sophmore year college student looking to work on Artificial Intelligence and Machine Learning with specific interest towards self driving cars</p>
    <p style="color:blue;">
     <h2>Education:</h2>
     <p> <h3>City Montessori School(2008-2022)</h3>
          City Montessori School- 97.6%(Class 10th)
          City Montessori School- 92.25%(Class 12th)
     </p>
         <h3>Manipal Institute Of Technology B.Tech in Computer Science (AI&ML)(2023-2027) </h3>
         First Year CGPA- 8.51 
     </p>
    <p><h2>Skills:</h2>
        <ul>
            <li>Problem Solving Using Computer(C Language)</li>
            <li>Object Oriented Programing(JAVA)</li>
            <li>Proficient in HTML</li>
        </ul>
    </p>
    <p><h2>Achievements </h2></p>
    <ul>
        <li>School Council Prefect</li>
        <li>Helped in Organizing International Cultural Fest(Celesta)</li>
        <li>Worked with The Bhoomi Initiative to raise funds for Covid 19 Relief</li>
    </ul>
    <h2><a href="./hobbies.html">Hobbies</a>
        <a href="./Contact.html">Contact Me</a> </h2>
    <footer>
        <small>
             @2024 Devansh Singh.All Rights Reserved.
        </small>
    </footer>
</body>
</html>
